{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7a190kWe3I35skIbqFiL-",
      "type": "rectangle",
      "x": 366,
      "y": 1739,
      "width": 400,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124132124,
      "version": 59,
      "versionNonce": 824953628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HyhgaMHLZ3H3YLK5k-cvY"
        }
      ],
      "updated": 1698677260416,
      "link": null,
      "locked": false
    },
    {
      "id": "HyhgaMHLZ3H3YLK5k-cvY",
      "type": "text",
      "x": 530.4800262451172,
      "y": 1762.5,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127622556,
      "version": 45,
      "versionNonce": 3934108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698677260416,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7a190kWe3I35skIbqFiL-",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "8TENvqEAQdjoaC3P8EdOC",
      "type": "rectangle",
      "x": 857,
      "y": 1283,
      "width": 315,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730245916,
      "version": 29,
      "versionNonce": 1189204900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90sfilNRsDvkAHSE986nc"
        }
      ],
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "90sfilNRsDvkAHSE986nc",
      "type": "text",
      "x": 939.6000595092773,
      "y": 1300.5,
      "width": 149.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098077340,
      "version": 32,
      "versionNonce": 1871816860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "User Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8TENvqEAQdjoaC3P8EdOC",
      "originalText": "User Interface",
      "lineHeight": 1.25
    },
    {
      "id": "WsSENCc37ENFKmndTTJ2W",
      "type": "rectangle",
      "x": 725,
      "y": 61,
      "width": 437,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659741852,
      "version": 27,
      "versionNonce": 17446172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "pGNkIDatoexbiw6c9F353",
      "type": "rectangle",
      "x": 739,
      "y": 90,
      "width": 138,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310700316,
      "version": 28,
      "versionNonce": 330578596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "4FeyqB2fFWpvbNzp8QVEB",
      "type": "diamond",
      "x": 998,
      "y": 104,
      "width": 91,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421960604,
      "version": 19,
      "versionNonce": 1555902876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "UGcnqZk5OJa9fOlDOW5Fe",
      "type": "text",
      "x": 780,
      "y": 121,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54153756,
      "version": 10,
      "versionNonce": 1042105892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "MTk_BwoeoDXHJF0dIvCZU",
      "type": "text",
      "x": 988,
      "y": 84,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021423260,
      "version": 10,
      "versionNonce": 836541980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "DR0KRdBaL7NgM2jEHRCdG",
      "type": "rectangle",
      "x": 656,
      "y": 359,
      "width": 178,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371644060,
      "version": 93,
      "versionNonce": 1582883236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "BirbsnAtOtRWWKO3CbsLa",
      "type": "rectangle",
      "x": 670,
      "y": 388,
      "width": 138,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952738588,
      "version": 72,
      "versionNonce": 2035972764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "9CUEBh-rxV8woMYdcWeyX",
      "type": "diamond",
      "x": 1017,
      "y": 411,
      "width": 91,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175105180,
      "version": 41,
      "versionNonce": 999623972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "V8bqzhtWbxLxT7wl2XsWM",
      "type": "text",
      "x": 711,
      "y": 419,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106880924,
      "version": 54,
      "versionNonce": 1038665500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "dOO7997_sexunYBo3dRsy",
      "type": "text",
      "x": 1007,
      "y": 391,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852996380,
      "version": 32,
      "versionNonce": 121620644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "7ZeL6aizdJEnMq0Z3NkHb",
      "type": "text",
      "x": 832,
      "y": 313,
      "width": 90.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564988572,
      "version": 12,
      "versionNonce": 1677296540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "\"2 - tier\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"2 - tier\"",
      "lineHeight": 1.25
    },
    {
      "id": "EV-pTceN4j8SSZjjRyNYH",
      "type": "text",
      "x": 832,
      "y": 33,
      "width": 81.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294229788,
      "version": 12,
      "versionNonce": 352785444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "\"1 - tier\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"1 - tier\"",
      "lineHeight": 1.25
    },
    {
      "id": "oUB1MmwVDAFxUWI9lgmXa",
      "type": "rectangle",
      "x": 979,
      "y": 367,
      "width": 178,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093449628,
      "version": 92,
      "versionNonce": 1908322332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "EvNcvHdjLY6CJdstj8wK-",
      "type": "text",
      "x": 1248,
      "y": 384,
      "width": 430.25970458984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90774044,
      "version": 152,
      "versionNonce": 316207012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "\"Business rules\" (invariants)\n    - at the server itself.\n\n- SQL \n    - DML (Select, Insert, Update, Delete)\n\n    - \"Stored Procedures\"\n        - PL-SQL, T-SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\"Business rules\" (invariants)\n    - at the server itself.\n\n- SQL \n    - DML (Select, Insert, Update, Delete)\n\n    - \"Stored Procedures\"\n        - PL-SQL, T-SQL",
      "lineHeight": 1.25
    },
    {
      "id": "RvbARYsKShyUwYloEjtFp",
      "type": "text",
      "x": 675,
      "y": 552,
      "width": 127.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828742436,
      "version": 21,
      "versionNonce": 1462389916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "\"Thick Client\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Thick Client\"",
      "lineHeight": 1.25
    },
    {
      "id": "3wQQXL2d_JTCHzGnmKtmI",
      "type": "rectangle",
      "x": 504,
      "y": 652,
      "width": 178,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286243100,
      "version": 103,
      "versionNonce": 1088641828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "W0a_NN3mTky7MyJ3oQfxN",
      "type": "rectangle",
      "x": 518,
      "y": 681,
      "width": 138,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112386204,
      "version": 83,
      "versionNonce": 904812828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Laiv0QvZC-Iydyt-d8Omi",
          "type": "arrow"
        }
      ],
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "FniANu2M84LWdSfJVOTEw",
      "type": "text",
      "x": 559,
      "y": 712,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684672548,
      "version": 64,
      "versionNonce": 697587364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "c6PvWPaLFDCv_eokF5dBw",
      "type": "diamond",
      "x": 1199,
      "y": 696,
      "width": 91,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1409543452,
      "version": 64,
      "versionNonce": 696047004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false
    },
    {
      "id": "JGoiX4U621MiVYTCVvTkx",
      "type": "text",
      "x": 1189,
      "y": 676,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247018404,
      "version": 55,
      "versionNonce": 1503257124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657696,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "j6q_e8CY59CizD_ujh496",
      "type": "rectangle",
      "x": 1161,
      "y": 652,
      "width": 178,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231718556,
      "version": 116,
      "versionNonce": 252166684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lyOMOYr4woKxPUuvpraeA",
          "type": "arrow"
        }
      ],
      "updated": 1698675657697,
      "link": null,
      "locked": false
    },
    {
      "id": "HVTKh5EKznjlnGY_3LEZt",
      "type": "rectangle",
      "x": 805,
      "y": 648,
      "width": 231,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731046692,
      "version": 22,
      "versionNonce": 400686500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WVCetw5KGf0l7LfNd0h9"
        },
        {
          "id": "Laiv0QvZC-Iydyt-d8Omi",
          "type": "arrow"
        }
      ],
      "updated": 1698675657697,
      "link": null,
      "locked": false
    },
    {
      "id": "7WVCetw5KGf0l7LfNd0h9",
      "type": "text",
      "x": 864.0600280761719,
      "y": 724,
      "width": 112.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288486308,
      "version": 12,
      "versionNonce": 1300307612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "text": "Java, .NET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HVTKh5EKznjlnGY_3LEZt",
      "originalText": "Java, .NET",
      "lineHeight": 1.25
    },
    {
      "id": "lyOMOYr4woKxPUuvpraeA",
      "type": "arrow",
      "x": 1024,
      "y": 721,
      "width": 121,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503912220,
      "version": 12,
      "versionNonce": 496675108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j6q_e8CY59CizD_ujh496",
        "focus": 0.25411047478293,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Laiv0QvZC-Iydyt-d8Omi",
      "type": "arrow",
      "x": 672,
      "y": 768,
      "width": 126,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456880932,
      "version": 20,
      "versionNonce": 496691996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0a_NN3mTky7MyJ3oQfxN",
        "focus": 0.4658981748318924,
        "gap": 16
      },
      "endBinding": {
        "elementId": "HVTKh5EKznjlnGY_3LEZt",
        "focus": 0.0380952380952381,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eN6ALg7PioUI58vebwL_S",
      "type": "text",
      "x": 551,
      "y": 618,
      "width": 115.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993521052,
      "version": 15,
      "versionNonce": 1311892644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "text": "\"Application\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Application\"",
      "lineHeight": 1.25
    },
    {
      "id": "3LXxi4BbXjKxbyRjumV7R",
      "type": "text",
      "x": 842,
      "y": 619,
      "width": 106.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960523164,
      "version": 13,
      "versionNonce": 1372006300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "text": "\"Business\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Business\" ",
      "lineHeight": 1.25
    },
    {
      "id": "2C4aTPwOWSu8WP5NPR2yG",
      "type": "text",
      "x": 1187,
      "y": 618,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969616028,
      "version": 8,
      "versionNonce": 1867886628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "text": "\"Data\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Data\"",
      "lineHeight": 1.25
    },
    {
      "id": "UqBCJUn38qjSfWVEOJV1m",
      "type": "rectangle",
      "x": 989,
      "y": 698,
      "width": 27,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93703972,
      "version": 23,
      "versionNonce": 506975260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kNdqXE8DJq2BXB3lsdkyJ",
          "type": "arrow"
        }
      ],
      "updated": 1698675657697,
      "link": null,
      "locked": false
    },
    {
      "id": "kNdqXE8DJq2BXB3lsdkyJ",
      "type": "arrow",
      "x": 1019,
      "y": 771,
      "width": 106,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942229156,
      "version": 12,
      "versionNonce": 1626606500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqBCJUn38qjSfWVEOJV1m",
        "focus": 0.46525738892151103,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcRj7h6WuJOqBFLD0ixFD",
      "type": "text",
      "x": 1054,
      "y": 878,
      "width": 282.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780710300,
      "version": 50,
      "versionNonce": 1625223324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "text": "\"DAL - \"Data access layer\"\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"DAL - \"Data access layer\"\"",
      "lineHeight": 1.25
    },
    {
      "id": "nUFwBTFilGlEnvAzc7QkB",
      "type": "text",
      "x": 687,
      "y": 924,
      "width": 470.899658203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409989924,
      "version": 134,
      "versionNonce": 1429927716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675657697,
      "link": null,
      "locked": false,
      "text": "\"SOAP\" - \"Simple object access protocol\"\n    - XML - \n    - \"XML Web Services\"\n    - \"WCF\" - Windows Communication Foundation\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"SOAP\" - \"Simple object access protocol\"\n    - XML - \n    - \"XML Web Services\"\n    - \"WCF\" - Windows Communication Foundation\n",
      "lineHeight": 1.25
    },
    {
      "id": "z5ESJ-o9zpt8CYUpda6oM",
      "type": "rectangle",
      "x": 1224,
      "y": 1406,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36375452,
      "version": 52,
      "versionNonce": 1010949404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvNYVALD3fEyv-VW289_J"
        }
      ],
      "updated": 1698675696098,
      "link": null,
      "locked": false
    },
    {
      "id": "fvNYVALD3fEyv-VW289_J",
      "type": "text",
      "x": 1317.3500289916992,
      "y": 1421,
      "width": 63.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618950172,
      "version": 33,
      "versionNonce": 582998428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675696098,
      "link": null,
      "locked": false,
      "text": "Native",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z5ESJ-o9zpt8CYUpda6oM",
      "originalText": "Native",
      "lineHeight": 1.25
    },
    {
      "id": "TA2Ls2gIo0e_ooUcx0QdC",
      "type": "rectangle",
      "x": 660,
      "y": 1412,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765434524,
      "version": 62,
      "versionNonce": 343881372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ud8Dxe6WM-gnRrvNFkuGW"
        }
      ],
      "updated": 1698675690267,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud8Dxe6WM-gnRrvNFkuGW",
      "type": "text",
      "x": 746.6000366210938,
      "y": 1427,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097645212,
      "version": 51,
      "versionNonce": 829481884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675692995,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TA2Ls2gIo0e_ooUcx0QdC",
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "jNMnG0kHUxP8kNYWspnmB",
      "type": "text",
      "x": 1339,
      "y": 1488,
      "width": 405.61962890625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089459876,
      "version": 162,
      "versionNonce": 1217078300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676009147,
      "link": null,
      "locked": false,
      "text": "Thick client.\n- Windows Forms, WPF\n- iOS\n- Android\n- MAUI\n- Electron (Chromium, with NodeJS)\n\nThey need to be installed, and therefore\nversioned.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Thick client.\n- Windows Forms, WPF\n- iOS\n- Android\n- MAUI\n- Electron (Chromium, with NodeJS)\n\nThey need to be installed, and therefore\nversioned.\n",
      "lineHeight": 1.25
    },
    {
      "id": "XmbaaBoliFN4Z__6wP2SY",
      "type": "text",
      "x": 231,
      "y": 701,
      "width": 251.55982971191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575293724,
      "version": 46,
      "versionNonce": 1149506716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698675736971,
      "link": null,
      "locked": false,
      "text": "Windows Forms\n.NET only ran on windows.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Windows Forms\n.NET only ran on windows.",
      "lineHeight": 1.25
    },
    {
      "id": "_qGlvuNECyJzRgPTuTJE6",
      "type": "rectangle",
      "x": 408,
      "y": 1494,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459937052,
      "version": 52,
      "versionNonce": 597517468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Gu3p_dFpP0ZXg8KifvkV"
        }
      ],
      "updated": 1698676290169,
      "link": null,
      "locked": false
    },
    {
      "id": "6Gu3p_dFpP0ZXg8KifvkV",
      "type": "text",
      "x": 439.0000762939453,
      "y": 1512,
      "width": 156.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835885980,
      "version": 39,
      "versionNonce": 334518180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676290169,
      "link": null,
      "locked": false,
      "text": "Server-Rendered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_qGlvuNECyJzRgPTuTJE6",
      "originalText": "Server-Rendered",
      "lineHeight": 1.25
    },
    {
      "id": "oTsZ3w6mqtaK-tmlOVerl",
      "type": "rectangle",
      "x": 959,
      "y": 1493,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932381468,
      "version": 63,
      "versionNonce": 589107356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZpvBO0SJBjwMyteNk3pS"
        }
      ],
      "updated": 1698676133507,
      "link": null,
      "locked": false
    },
    {
      "id": "OZpvBO0SJBjwMyteNk3pS",
      "type": "text",
      "x": 1045.52001953125,
      "y": 1511,
      "width": 45.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227016988,
      "version": 57,
      "versionNonce": 2129173788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676133507,
      "link": null,
      "locked": false,
      "text": "\"App\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oTsZ3w6mqtaK-tmlOVerl",
      "originalText": "\"App\"",
      "lineHeight": 1.25
    },
    {
      "id": "o1yIEEN1RJbykvGpBK69_",
      "type": "rectangle",
      "x": 468,
      "y": 1141,
      "width": 138,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182162468,
      "version": 16,
      "versionNonce": 1694796452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676178594,
      "link": null,
      "locked": false
    },
    {
      "id": "PbkmGPiZ1DyfQhJA9uhbX",
      "type": "freedraw",
      "x": 679,
      "y": 1152,
      "width": 135,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551786020,
      "version": 46,
      "versionNonce": 1114838044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676183229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -27,
          11
        ],
        [
          -32,
          20
        ],
        [
          -14,
          36
        ],
        [
          0,
          40
        ],
        [
          19,
          42
        ],
        [
          19,
          41
        ],
        [
          18,
          40
        ],
        [
          13,
          39
        ],
        [
          2,
          54
        ],
        [
          -1,
          66
        ],
        [
          -1,
          78
        ],
        [
          8,
          82
        ],
        [
          35,
          76
        ],
        [
          39,
          69
        ],
        [
          38,
          68
        ],
        [
          40,
          68
        ],
        [
          57,
          68
        ],
        [
          83,
          63
        ],
        [
          102,
          53
        ],
        [
          103,
          49
        ],
        [
          103,
          38
        ],
        [
          98,
          36
        ],
        [
          91,
          36
        ],
        [
          90,
          36
        ],
        [
          90,
          33
        ],
        [
          90,
          20
        ],
        [
          73,
          -3
        ],
        [
          62,
          -5
        ],
        [
          56,
          6
        ],
        [
          56,
          10
        ],
        [
          61,
          11
        ],
        [
          65,
          6
        ],
        [
          63,
          -9
        ],
        [
          55,
          -20
        ],
        [
          46,
          -23
        ],
        [
          40,
          -23
        ],
        [
          34,
          -21
        ],
        [
          31,
          -16
        ],
        [
          28,
          -8
        ],
        [
          24,
          -1
        ],
        [
          24,
          0
        ],
        [
          24,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        0
      ]
    },
    {
      "id": "-jgei5SoREif3fiP-o1Lg",
      "type": "rectangle",
      "x": 820,
      "y": 1122,
      "width": 146,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339457828,
      "version": 18,
      "versionNonce": 1769302692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676185738,
      "link": null,
      "locked": false
    },
    {
      "id": "hOH5nFoG44ESiT90k2tX8",
      "type": "diamond",
      "x": 1106,
      "y": 1123,
      "width": 107,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607680036,
      "version": 15,
      "versionNonce": 1258432292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676188616,
      "link": null,
      "locked": false
    },
    {
      "id": "2dVorKCABULs2jbGSeTjQ",
      "type": "rectangle",
      "x": 684,
      "y": 1494,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087216932,
      "version": 79,
      "versionNonce": 1145558556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9r2uXZnfPQo69JToiQO64"
        }
      ],
      "updated": 1698676291816,
      "link": null,
      "locked": false
    },
    {
      "id": "9r2uXZnfPQo69JToiQO64",
      "type": "text",
      "x": 759.4800338745117,
      "y": 1512,
      "width": 68.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994807460,
      "version": 75,
      "versionNonce": 883253148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676297176,
      "link": null,
      "locked": false,
      "text": "\"Hybrid\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2dVorKCABULs2jbGSeTjQ",
      "originalText": "\"Hybrid\"",
      "lineHeight": 1.25
    },
    {
      "id": "KyQs-A5Z4DQ1WNHUDZYs0",
      "type": "text",
      "x": 698,
      "y": 1566,
      "width": 253.67977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187659556,
      "version": 34,
      "versionNonce": 1610600868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676307516,
      "link": null,
      "locked": false,
      "text": "\"Progressive Enhancement\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Progressive Enhancement\"",
      "lineHeight": 1.25
    },
    {
      "id": "EdFDi_An7yIH1EmxlyqNN",
      "type": "text",
      "x": 694,
      "y": 1600,
      "width": 201.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867537820,
      "version": 34,
      "versionNonce": 432863516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676356509,
      "link": null,
      "locked": false,
      "text": "- jQuery, React, Vue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- jQuery, React, Vue",
      "lineHeight": 1.25
    },
    {
      "id": "Fu5fSaV5nlkBzwtigvGZT",
      "type": "text",
      "x": 453,
      "y": 1565,
      "width": 194.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919139484,
      "version": 30,
      "versionNonce": 366487204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698676441148,
      "link": null,
      "locked": false,
      "text": "- ASP.NET MVC\n     - Razor Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- ASP.NET MVC\n     - Razor Pages",
      "lineHeight": 1.25
    },
    {
      "id": "Ce689VJVUwQeCbb9Hfncm",
      "type": "text",
      "x": 951,
      "y": 1612,
      "width": 265.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376629924,
      "version": 84,
      "versionNonce": 1855350308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698677240265,
      "link": null,
      "locked": false,
      "text": "HTML5 - is making the web\na suitable replacement\nfor native applications.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "HTML5 - is making the web\na suitable replacement\nfor native applications.",
      "lineHeight": 1.25
    },
    {
      "id": "H-GdT-Dy5C7FUqEnO3iQ-",
      "type": "text",
      "x": 898,
      "y": 1880,
      "width": 738.619384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509434268,
      "version": 125,
      "versionNonce": 1898483748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698677525553,
      "link": null,
      "locked": false,
      "text": "\"What is the difference between browsing the web and using an application\"\n    - \"Direct manipulation of UI\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"What is the difference between browsing the web and using an application\"\n    - \"Direct manipulation of UI\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "I-xpNpT3Plb3ga-4FNUeL",
      "type": "arrow",
      "x": 317,
      "y": 2124,
      "width": 1254,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742067492,
      "version": 26,
      "versionNonce": 1377543844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698677779744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1254,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "__YlZWazBopy6oXweDgHe",
      "type": "text",
      "x": 828,
      "y": 2144,
      "width": 126.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228849956,
      "version": 14,
      "versionNonce": 289787292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698677788861,
      "link": null,
      "locked": false,
      "text": "\"Abstraction\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Abstraction\"",
      "lineHeight": 1.25
    },
    {
      "id": "y4ZZDmOBtx4fFY5Irmnll",
      "type": "text",
      "x": 183,
      "y": 2107,
      "width": 108.61994934082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694608668,
      "version": 27,
      "versionNonce": 483583908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698677807980,
      "link": null,
      "locked": false,
      "text": "Raw HTML,\nCSS,\nJavaScript\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Raw HTML,\nCSS,\nJavaScript\n",
      "lineHeight": 1.25
    },
    {
      "id": "MvUDqG7Qin8iVHInoKh-a",
      "type": "text",
      "x": 1593,
      "y": 2112,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561798556,
      "version": 14,
      "versionNonce": 1825253660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698677861875,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "PgashAAm9RrApqBiD18Pa",
      "type": "text",
      "x": 860,
      "y": 2191,
      "width": 61.0599365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964544540,
      "version": 61,
      "versionNonce": 746109852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678040055,
      "link": null,
      "locked": false,
      "text": "React\nSvelte\nVue\nElm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "React\nSvelte\nVue\nElm",
      "lineHeight": 1.25
    },
    {
      "id": "6R1dIt3HoW2CJHpU85lG2",
      "type": "text",
      "x": 1623,
      "y": 2160,
      "width": 186.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991465756,
      "version": 41,
      "versionNonce": 1155410596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678056618,
      "link": null,
      "locked": false,
      "text": "a little harder to \nlearn.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "a little harder to \nlearn.",
      "lineHeight": 1.25
    },
    {
      "id": "zz9WPUbYUdJvS3YyjcanI",
      "type": "text",
      "x": 477,
      "y": 1829,
      "width": 406.2796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453175076,
      "version": 56,
      "versionNonce": 1090550940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678702678,
      "link": null,
      "locked": false,
      "text": "- Known.\n- It allows an application like experience.\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Known.\n- It allows an application like experience.\n- ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}