{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ofSM3ViNu9tOsECAe2wZZ",
      "type": "ellipse",
      "x": 681,
      "y": 217,
      "width": 493,
      "height": 493,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040516266,
      "version": 25,
      "versionNonce": 2102620330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678838115,
      "link": null,
      "locked": false
    },
    {
      "id": "2h6fpcJm8udUsuKdQFJpr",
      "type": "rectangle",
      "x": 259,
      "y": 350,
      "width": 168,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47216694,
      "version": 38,
      "versionNonce": 402238070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJovNhOBIkImkqhNqHQW9",
          "type": "arrow"
        }
      ],
      "updated": 1698682116981,
      "link": null,
      "locked": false
    },
    {
      "id": "_BW7JyKLrJc2gptR34GQ5",
      "type": "diamond",
      "x": 914,
      "y": 101,
      "width": 91,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769051574,
      "version": 16,
      "versionNonce": 1348749482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678848578,
      "link": null,
      "locked": false
    },
    {
      "id": "OH0-i8tNO3Ops5j74DXCK",
      "type": "diamond",
      "x": 1257,
      "y": 377,
      "width": 91,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023925418,
      "version": 36,
      "versionNonce": 1313901162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678849567,
      "link": null,
      "locked": false
    },
    {
      "id": "LQWn63O1enMwL_H_HDgcf",
      "type": "ellipse",
      "x": 795,
      "y": 297,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931301238,
      "version": 12,
      "versionNonce": 1429416170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678854636,
      "link": null,
      "locked": false
    },
    {
      "id": "-5aiGaJPbqahwhG2x_QD_",
      "type": "ellipse",
      "x": 887,
      "y": 372,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534557098,
      "version": 19,
      "versionNonce": 1589646838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678855594,
      "link": null,
      "locked": false
    },
    {
      "id": "y-gcJKskHg0TMHp2r1xq6",
      "type": "ellipse",
      "x": 990,
      "y": 334,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375569462,
      "version": 30,
      "versionNonce": 2066587690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678856692,
      "link": null,
      "locked": false
    },
    {
      "id": "bIuT8nuE2kkWGHcFlpWTD",
      "type": "ellipse",
      "x": 993,
      "y": 437,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587671338,
      "version": 40,
      "versionNonce": 1234210422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678857660,
      "link": null,
      "locked": false
    },
    {
      "id": "ct49wWs-LPRXnftxnK0lo",
      "type": "ellipse",
      "x": 902,
      "y": 493,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870463606,
      "version": 46,
      "versionNonce": 483668458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678858629,
      "link": null,
      "locked": false
    },
    {
      "id": "5hKL4BSonAiJbghRy7hdU",
      "type": "ellipse",
      "x": 826,
      "y": 557,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 725326506,
      "version": 53,
      "versionNonce": 1809857782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678859816,
      "link": null,
      "locked": false
    },
    {
      "id": "yEW7Mazyhhgj-67FXD1nM",
      "type": "ellipse",
      "x": 929,
      "y": 604,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588235702,
      "version": 58,
      "versionNonce": 559337642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678860910,
      "link": null,
      "locked": false
    },
    {
      "id": "xFRBgEjQDA9GmtfVnUARH",
      "type": "ellipse",
      "x": 1006,
      "y": 521,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473268010,
      "version": 70,
      "versionNonce": 189063286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678862186,
      "link": null,
      "locked": false
    },
    {
      "id": "rQtsimSZIs8Rp9GZbHQ1T",
      "type": "ellipse",
      "x": 808,
      "y": 430,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51148778,
      "version": 84,
      "versionNonce": 1700072246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698678862871,
      "link": null,
      "locked": false
    },
    {
      "id": "FjB_ZasSdm_BpEXK80Q0a",
      "type": "rectangle",
      "x": 602,
      "y": 152,
      "width": 35,
      "height": 639,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596470710,
      "version": 38,
      "versionNonce": 416713718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698679159256,
      "link": null,
      "locked": false
    },
    {
      "id": "1WXV-Ezcsdb9Wq6pYXJYJ",
      "type": "text",
      "x": 252,
      "y": 535,
      "width": 318.9398193359375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097505578,
      "version": 238,
      "versionNonce": 1412234422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698679232681,
      "link": null,
      "locked": false,
      "text": "- Browser:\n    - Limited Communication\n        - HTTP(s)\n        - Web Sockets\n    Storage is Limited\n        - Per User\n        - Per Browser\n    Trust is Low\n        - Assume the user can\n           see everything.\n        - Don't trust anything\n           coming from the user.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "- Browser:\n    - Limited Communication\n        - HTTP(s)\n        - Web Sockets\n    Storage is Limited\n        - Per User\n        - Per Browser\n    Trust is Low\n        - Assume the user can\n           see everything.\n        - Don't trust anything\n           coming from the user.",
      "lineHeight": 1.25
    },
    {
      "id": "hGX2kv3Pyfbjw0oCPY4ND",
      "type": "text",
      "x": 1023,
      "y": 122,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858039926,
      "version": 18,
      "versionNonce": 491913962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698679252652,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "krCGK3K_MVCaa8xIZr9dq",
      "type": "text",
      "x": 1371,
      "y": 404,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753835062,
      "version": 22,
      "versionNonce": 1218638582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698679250767,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "987Ki_8shKDRXmP5hEmwY",
      "type": "rectangle",
      "x": 306,
      "y": 934,
      "width": 1086,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 522797878,
      "version": 39,
      "versionNonce": 1492159158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698679397990,
      "link": null,
      "locked": false
    },
    {
      "id": "FZPpyN9x-dtB_dKKSiygj",
      "type": "line",
      "x": 848,
      "y": 898,
      "width": 5,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067383286,
      "version": 40,
      "versionNonce": 1068080874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698679404765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "erSjTA0pJCKuKr_ev-6qm",
      "type": "text",
      "x": 882,
      "y": 953,
      "width": 300.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441818422,
      "version": 28,
      "versionNonce": 777603434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698679416132,
      "link": null,
      "locked": false,
      "text": "DOM (Document Object Model)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOM (Document Object Model)",
      "lineHeight": 1.25
    },
    {
      "id": "-gldwlOiJe_QeUoHz_TEO",
      "type": "text",
      "x": 364,
      "y": 952,
      "width": 162.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309791146,
      "version": 16,
      "versionNonce": 1400510646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698679422924,
      "link": null,
      "locked": false,
      "text": "JavaScript Land",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JavaScript Land",
      "lineHeight": 1.25
    },
    {
      "id": "-Jb5mtHJzDy1wgXd0YND-",
      "type": "ellipse",
      "x": 738,
      "y": 520,
      "width": 63,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894569590,
      "version": 16,
      "versionNonce": 1399090550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTIZgXsbTBxs1bM6Z465O"
        }
      ],
      "updated": 1698682103053,
      "link": null,
      "locked": false
    },
    {
      "id": "HTIZgXsbTBxs1bM6Z465O",
      "type": "text",
      "x": 763.286141580612,
      "y": 539.3725830020305,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852946102,
      "version": 4,
      "versionNonce": 1696479990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698682069690,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Jb5mtHJzDy1wgXd0YND-",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "fH91671ANu5HrgXV120Hq",
      "type": "rectangle",
      "x": 265,
      "y": 447,
      "width": 139,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521956598,
      "version": 23,
      "versionNonce": 1541692022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698682087094,
      "link": null,
      "locked": false
    },
    {
      "id": "hm3a9WvirJ3SAaxARblgI",
      "type": "rectangle",
      "x": 279,
      "y": 419,
      "width": 125,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453169590,
      "version": 14,
      "versionNonce": 181777398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698682090031,
      "link": null,
      "locked": false
    },
    {
      "id": "MsKY0hm6YW1N2Fopb5HFp",
      "type": "rectangle",
      "x": 280,
      "y": 393,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556254518,
      "version": 11,
      "versionNonce": 679532982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698682093054,
      "link": null,
      "locked": false
    },
    {
      "id": "YJovNhOBIkImkqhNqHQW9",
      "type": "arrow",
      "x": 428,
      "y": 388,
      "width": 349,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1057398698,
      "version": 35,
      "versionNonce": 894124342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698682116981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2h6fpcJm8udUsuKdQFJpr",
        "focus": -0.2104915754733368,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6HfkYVQI_DI67K8FQhvfs",
      "type": "rectangle",
      "x": 338,
      "y": 1611,
      "width": 326,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1586010858,
      "version": 20,
      "versionNonce": 1235339370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698689045101,
      "link": null,
      "locked": false
    },
    {
      "id": "R7grZ0Z7qfDytVqAF2ru1",
      "type": "ellipse",
      "x": 1050,
      "y": 1566,
      "width": 191,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863608374,
      "version": 8,
      "versionNonce": 1545197302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698688922696,
      "link": null,
      "locked": false
    },
    {
      "id": "lSGHbO_gVU24xviXY8ErK",
      "type": "text",
      "x": 371,
      "y": 1628,
      "width": 104.22150695800782,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127335402,
      "version": 17,
      "versionNonce": 1053417782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698688954824,
      "link": null,
      "locked": false,
      "text": "Heading",
      "fontSize": 29.599999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000007,
      "containerId": null,
      "originalText": "Heading",
      "lineHeight": 1.25
    },
    {
      "id": "d2xCkIkYo_Uo7IXaUgB4e",
      "type": "text",
      "x": 388,
      "y": 1673,
      "width": 96.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036543542,
      "version": 40,
      "versionNonce": 443091830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698688951869,
      "link": null,
      "locked": false,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph",
      "lineHeight": 1.25
    },
    {
      "id": "uyf5TQoAIZaI2ZW2yfOa-",
      "type": "rectangle",
      "x": 743,
      "y": 1630,
      "width": 186,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182397558,
      "version": 27,
      "versionNonce": 1286687990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698689050074,
      "link": null,
      "locked": false
    },
    {
      "id": "8SYYLcU9b4K2BoVxwz3G4",
      "type": "rectangle",
      "x": 816,
      "y": 1721,
      "width": 177,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908607030,
      "version": 17,
      "versionNonce": 566891062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698689053062,
      "link": null,
      "locked": false
    },
    {
      "id": "6_ol3aJe_8xdOH8csXAGD",
      "type": "rectangle",
      "x": 881,
      "y": 1791,
      "width": 129,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242637686,
      "version": 11,
      "versionNonce": 2083823606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698689055271,
      "link": null,
      "locked": false
    },
    {
      "id": "tXZaui44oBd4wHSaayozR",
      "type": "text",
      "x": 848,
      "y": 1908,
      "width": 172.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405430954,
      "version": 19,
      "versionNonce": 1972175734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698689077489,
      "link": null,
      "locked": false,
      "text": "16.667 millseconds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16.667 millseconds",
      "lineHeight": 1.25
    },
    {
      "id": "knS_RuTJN_N3KHMq9SQDu",
      "type": "text",
      "x": 727,
      "y": 1564,
      "width": 313.43975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554853482,
      "version": 35,
      "versionNonce": 750502326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698689089067,
      "link": null,
      "locked": false,
      "text": "\"Document Object Model (DOM)\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Document Object Model (DOM)\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "gpfe9geFC0PKf7V9zbDyG",
      "type": "text",
      "x": 382,
      "y": 1022,
      "width": 323.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110416106,
      "version": 35,
      "versionNonce": 1687693622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698689361812,
      "link": null,
      "locked": false,
      "text": "[ \"take out trash\", \"feed Fish\" ]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "[ \"take out trash\", \"feed Fish\" ]\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}